<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image" href="/intek.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="src/assets/stisla/css/bootstrap.min.css" />
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css"
        />
        <link
            rel="stylesheet"
            href="https://static.fontawesome.com/css/fontawesome-app.css"
        />
        <link rel="stylesheet" href="src/assets/select2/select2.min.css" />
        <!-- <link
            href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script> -->
        <link rel="stylesheet" href="src/assets/stisla/css/style.css" />
        <link rel="stylesheet" href="src/assets/stisla/css/components.css" />
        <title>Vite + React</title>
    </head>
    <body class="layout-3" style="font-family: 'Inter', sans-serif">
        <div id="app"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script type="module" src="/src/main.jsx"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
        <script src="src/assets/stisla/js/stisla.js"></script>
        <script src="src/assets/stisla/js/scripts.js"></script>
        <script>
            pathname = window.location.pathname;
            if (pathname == "/login" || pathname == "/register") {
            } else {
                window.onbeforeunload = function () {
                    window.scrollTo(5, 75);
                };
            }
        </script>
        <script src="src/assets/stisla/js/custom.js"></script>
    </body>
</html>
