{
    "name": "vite-project",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "axios": "^1.3.5",
        "crypto-js": "^4.1.1",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.10.0",
        "react-select": "^5.7.3",
        "sweetalert2": "^11.7.3",
        "sweetalert2-react-content": "^5.0.7"
    },
    "devDependencies": {
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@vitejs/plugin-react": "^5.1.2",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.21",
        "prettier": "2.8.7",
        "prettier-plugin-tailwindcss": "^0.2.7",
        "tailwindcss": "^3.3.1",
        "vite": "^7.3.0"
    }
}
